<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link href="libs/jquery/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="libs/jquery/jquery-1.9.0.min.js"></script>
    <script src="libs/msdropdown/jquery.dd.js"></script>
    <script type='text/javascript' src="libs/jquery/jquery-ui.min.js"></script>
    <script src="libs/msdropdown/select.js"></script>
    <link rel="stylesheet" type="text/css" href="style/default.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style/main.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="style/msdropdown/dd.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js" integrity="sha512-g2TeAWw5GPnX7z0Kn8nFbYfeHcvAu/tx6d6mrLe/90mkCxO+RcptyYpksUz35EO337F83bZwcmUyHiHamspkfg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <style>
        /*these are for the tooltip, it will be used dyanmically so don't remove it*/
        div.tooltipexplorescag {
            border: 1px solid black;
            position: absolute;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            color: #000000;
            background: #FFFFFF;
            border-radius: 2px;
            /*pointer-events: none;*/
        }

        /* Style northward tooltips differently, it will be used dyanmically so don't remove it */
        div.tooltipexplorescag.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        /*end tooltip section, it will be used dyanmically so don't remove it*/
        /*section for the close button, it will be used dyanmically so don't remove it*/
        #close {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #ccc;
        }

        #close:hover {
            float: right;
            display: inline-block;
            padding: 2px 5px;
            background: #ccc;
            color: #fff;
            cursor: pointer;
        }
        /*section for the close button*/

        /*hide class for viz*/
        .hide {
            display: none;
        }
        .hideGuide .layerProfileGuide {
            display: none;
        }
        .hideFill .layerProfilePath {
            fill: none !important;
            stroke-opacity: 0.1 !important;
        }
        .isHighlightProfile .layerProfile:not(.highlight) .layerProfilePath {
            display: none;
        }
        .isHighlightProfile .layerProfile.highlight .layerProfilePath {
            stroke: darkred !important;
            stroke-opacity: 1 !important;
        }
        .profileSummary path{
            stroke-dasharray: 2 1;
            stroke: blue;
            fill: none;
            stroke-width: 2;
        }
    </style>
</head>
<body>

<!--
<div class="navigation">
    <h1>Outliagnostics: Am I outlier or inlier?</h1>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="index.html"><span style="color:#888">Video</span></a></li>
                <li><a href="usecases.html"><span style="color:#888">Use-cases</span></a></li>
                <li><a href="demos.html"><b><span style="color:#fff">Demos</span></b></a></li>
            </ul>
        </nav>
    </div>
</div>
-->


<!-- Spinner when loading -->
<div id="loadingSpinner">
    <!-- <span id="progressText"> -->
</div>

<!-- Select datasets
<div id="holder1" class="holder1">
    <select id="datasetsSelect" class="styled-select" onchange="loadNewData.call(this, event)"></select>
</div>
-->

<div id="holder2" class="holder2">
    <label for="varPrimary"> <i>Primary Variable:</i> </label>
    <select id="varPrimary" class="styled-select2"></select><br>
    <label for="varSecondary"> <i>Secondary variable:</i> </label>
    <select id="varSecondary" class="styled-select2"></select>
    <label for="rankingAndColoring"> <i>Ranking and Coloring:</i> </label>
    <select id="rankingAndColoring" class="styled-select2"></select>
    <br><br>
    <label><input type="checkbox" id="checkboxMinMax" value="value" onchange="minMaxScaling()">MinMax Scaling</label> <br>
    <label><input type="checkbox" id="checkbox1" value="value" onchange="autoLensing()">Auto lensing</label> <br>
    <label><input type="checkbox" id="checkbox2" value="value" onchange="showScore()">Show scores</label> <br>
    <label><input type="checkbox" id="checkboxShareSpace" value="value" onchange="triggerShareSpace()">Shared space</label> <br>
    <input id="search" class="search">
    <input type="submit" value="go" onclick="searchNode()"><br>
</div>
<div id="holder4" class="holder4">
    <input type="submit" value="Clear lensing" onclick="clearLensing()" style="margin-top: 10px;"><br>
</div>


<!--<script src="libs/d3.v3.min.js"></script> -->
<script src="https://d3js.org/d3.v5.js"></script>
<script src='https://cdn.plot.ly/plotly-2.26.0.min.js'></script>
<script src="libs/fisheye.js"></script>
<script src="libs/select2.min.js"></script>
<script src="libs/d3.tip.v0.6.3.js"></script>
<script src='libs/spin.min.js'></script>
<!-- Spinner when loading -->

<!--vung's scripts added here-->
<!--<script type="text/javascript" src="https://idatavisualizationlab.github.io/Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>-->
<!--<script type="text/javascript" src="../Scagnostics2018/scagnostics/build/js/outliagnostics.min.js"></script>-->
<!--<script type="text/javascript" src="myscripts/outliagnostics.min.js"></script>-->
<script type="text/javascript" src="libs/underscore-min.js"></script>
<script type="text/javascript" src="scripts/webworker.js"></script>
<script type="text/javascript" src="scripts/paralleloutliagprocessor.js"></script>
<!--end of vung's script-->

<script src="scripts/tooltip.js"></script>
<script src="scripts/mainViz.js"></script>
<script src="scripts/util.js"></script>
<script src="scripts/main_withdecode.js"></script>
<script src="scripts/scatterplot.js"></script>

<div class="footer">
    <span class="right">&copy; Tommy Dang - Last revised: June 12, 2022</span>
    <div class="clearer"><span></span></div>
</div>

<!--Vung's scripts added here again-->
<script src="scripts/explorescag.js"></script>
<!--end of Vung's scripts-->

</div>
</body>
